<!-- templates/base.html -->

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'accounts/style.css' %}">

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Home{% endblock %}</title>
  {% block H %}{% endblock %}
 
</head>
<body>
    {% if user.is_authenticated %}

      <div class="Conth" style="height: 100px;">

        <a href="{% url 'dashboard' %}" class="Conth hov1" style="width: 20%; height: 100%; display: block; text-decoration: none; ">
          <h3 style="margin-left: 0%; margin-top: 12%;">{{ user.username }}</h3>
        </a>

        <div class="Conth hov2" style="width: 60%; height: 100%;">
          <h1 style="margin-left: 35%;">Float Moodle</h1>
        </div>

        <a href="{% url 'logout' %}" class="Conth hov3" style="width: 20%; height: 100%; display: block; text-decoration: none; ">
          <h3 style="margin-left: 0%; margin-top: 12%;">Logout</h3>
        </a>

      </div>

    {% else %}

        <div class="Conth" style="height: 100px; padding: 0em;">

          <a href="{% url 'signup' %}" class="Conth hov1" style="width: 30%; height: 100%; display: block; text-decoration: none; ">
            <h3 style="margin-left: 0%; margin-top: 8%;">Signup</h3>
          </a>

          <div class="Conth hov2" style="width: 40%; height: 100%;">
            <h1 style="margin-left: 35%;">Float Moodle</h1>
          </div>

          <a href="{% url 'logout' %}" class="Conth hov3" style="width: 30%; height: 100%; display: block; text-decoration: none; ">
            <h3 style="margin-left: 0%; margin-top: 8%;">login</h3>
          </a>

        </div>
    {% endif %}

    {% block content %}
    {% endblock %}

</body>
</html>
