users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0002\_course module
------------------------------------

.. automodule:: users.migrations.0002_course
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0003\_assignment module
----------------------------------------

.. automodule:: users.migrations.0003_assignment
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0004\_alter\_assignment\_created\_at module
------------------------------------------------------------

.. automodule:: users.migrations.0004_alter_assignment_created_at
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0005\_alter\_assignment\_created\_at module
------------------------------------------------------------

.. automodule:: users.migrations.0005_alter_assignment_created_at
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0006\_auto\_20221117\_1802 module
--------------------------------------------------

.. automodule:: users.migrations.0006_auto_20221117_1802
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0007\_auto\_20221120\_1503 module
--------------------------------------------------

.. automodule:: users.migrations.0007_auto_20221120_1503
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0008\_alter\_user\_role module
-----------------------------------------------

.. automodule:: users.migrations.0008_alter_user_role
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0009\_alter\_user\_role module
-----------------------------------------------

.. automodule:: users.migrations.0009_alter_user_role
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0010\_auto\_20221121\_0852 module
--------------------------------------------------

.. automodule:: users.migrations.0010_auto_20221121_0852
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0011\_auto\_20221121\_1901 module
--------------------------------------------------

.. automodule:: users.migrations.0011_auto_20221121_1901
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0012\_assignment\_code module
----------------------------------------------

.. automodule:: users.migrations.0012_assignment_code
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0013\_assignmentsubmission\_title module
---------------------------------------------------------

.. automodule:: users.migrations.0013_assignmentsubmission_title
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0014\_auto\_20221122\_1409 module
--------------------------------------------------

.. automodule:: users.migrations.0014_auto_20221122_1409
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0015\_auto\_20221122\_1811 module
--------------------------------------------------

.. automodule:: users.migrations.0015_auto_20221122_1811
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0016\_auto\_20221122\_1922 module
--------------------------------------------------

.. automodule:: users.migrations.0016_auto_20221122_1922
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0017\_auto\_20221122\_2018 module
--------------------------------------------------

.. automodule:: users.migrations.0017_auto_20221122_2018
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0018\_auto\_20221124\_1437 module
--------------------------------------------------

.. automodule:: users.migrations.0018_auto_20221124_1437
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0019\_auto\_20221124\_1851 module
--------------------------------------------------

.. automodule:: users.migrations.0019_auto_20221124_1851
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0020\_auto\_20221124\_2155 module
--------------------------------------------------

.. automodule:: users.migrations.0020_auto_20221124_2155
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0021\_auto\_20221125\_0102 module
--------------------------------------------------

.. automodule:: users.migrations.0021_auto_20221125_0102
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0022\_auto\_20221125\_0605 module
--------------------------------------------------

.. automodule:: users.migrations.0022_auto_20221125_0605
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0023\_auto\_20221125\_0748 module
--------------------------------------------------

.. automodule:: users.migrations.0023_auto_20221125_0748
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0024\_rename\_autograde\_script\_assignment\_autograde\_script\_zipfile module
-----------------------------------------------------------------------------------------------

.. automodule:: users.migrations.0024_rename_autograde_script_assignment_autograde_script_zipfile
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0025\_alter\_assignment\_assignment\_marks module
------------------------------------------------------------------

.. automodule:: users.migrations.0025_alter_assignment_assignment_marks
    :members:
    :undoc-members:
    :show-inheritance:

users.migrations.0026\_auto\_20221125\_1320 module
--------------------------------------------------

.. automodule:: users.migrations.0026_auto_20221125_1320
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: users.migrations
    :members:
    :undoc-members:
    :show-inheritance:
