{% extends 'base.html' %}

{% block title %}Users{% endblock %}

{% block content %}


<div class="Conth" style="height: 80px; width: 60%; align-self: center; margin: 20px 20%;  border-radius: 30px;     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

    <a href="{% url 'dashboard' %}" class="Conth hov2 ContL" style="width: 33%; height: 100%; display: block; text-decoration: none; ">
        <h2 style="margin-left: 0%; margin-top: 6%;">Dashboard</h2>
    </a>

    <a href="{% url 'CourseHome' %}" class="Conth hov1 ContL" style="width: 34%; height: 100%; display: block; text-decoration: none; ">
    <h2 style="margin-left: 0%; margin-top: 6%;">Courses</h2>
    </a>

    <a href="{% url 'chat' %}" class="Conth hov3 ContL" style="width: 33%; height: 100%; display: block; text-decoration: none; ">
      <h2 style="margin-left: 0%; margin-top: 6%;">Chat</h2>
    </a>

</div>
<div style="text-align: center;">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; align-self: center; color: rgb(247, 34, 158);"> Chat with other Users!</h1>

<br><br>

<a href = "{% url 'cli'%}">
    <div class="B1 button10" >
        CLI BOT
    </div>
</a>

<br>
<br>
</div>

{% for u in users %}
    {% if u.username == 'Bot' %}
    {% elif u != user %}
    <a href = "{% url 'DM' user.pk u.pk %}">
        <div class="B1 button7">
            {{ u.username }}
        </div>
    </a>
    {% endif %}
{% endfor %}


{% endblock %}