{% extends 'base.html' %}

{% block title %}Change Password{% endblock %}

{% block content %}

<br>
<div style="text-align: center;">
	<a href ="{% url 'CourseHome' %}"><button class="button4">Courses</button></a>
	<a href ="{% url 'dashboard' %}"><button class="button4">Dashboard</button></a>
</div>


<div class = "signup"  >
	<h1 style="color: rgb(241, 44, 44);">Change Your Password</h1>
	{% if not success %}
	<h3 style = "color: red; font-weight: 50; text-decoration: rgb(93, 60, 236);" >Invalid Credentials.Please Enter valid credentials!</h3>
	{% endif %}	
<form method="post">
    {% csrf_token %}
    {% for field in form %}
		<div class="fieldWrapper">
		{{ field.errors }}
		<p class = "field">{{ field.label_tag }}     {{field}}</p>
		{% if field.help_text %}
			<div class = "help">{{ field.help_text|safe }} </div>
		{% endif %}
		</div>
	{% endfor %}
    <button type="submit" class="B1 button2">Change</button>
</form>
</div>

{% endblock %}
