{% extends 'base.html' %}

{% block title %}Profile Change{% endblock %}

{% block content %}
<br>
<div style="text-align: center;">
<a href ="{% url 'CourseHome' %}"><button class="button4">Courses</button></a>
<a href ="{% url 'dashboard' %}"><button class="button4">Dashboard</button></a>
</div>

<div class="signup">
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="fieldWrapper">
            {{ field.errors }}
            <p class = "field">{{ field.label_tag }}     {{field}}</p>
            {% if field.help_text %}
                <div class = "help">{{ field.help_text|safe }} </div>
            {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="B1 button2">UPDATE</button>
    </form>
</div>


{% endblock %}
